<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription in Nike</title>
    <style>
        /* body {
            background-image: url('nike2.jpg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        } */
        
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: #302e2e;
            background-image: linear-gradient(90deg, #FF9A8B 0%, #685c5f 55%, #FF99AC 100%);
        }
        
        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 420px;
            background: rgb(0, 0, 0, .5);
            border-radius: 15px;
            box-sizing: border-box;
        }
        
        img[alt="user"] {
            width: 130px;
            height: 130px;
            position: absolute;
            top: 0px;
            left: 100px
        }
        
        h2 {
            color: rgb(62, 21, 199);
            text-align: center;
            margin-top: 90px;
        }
        
        input[type="text"],
        [type="password"] {
            position: absolut;
            outline: none;
            border: none;
            width: 250px;
            height: 35px;
            border-bottom: 2px solid #0094ff;
            background: none;
            padding: 5px;
            color: #fff
        }
        
        input[type="text"] {
            top: 140px;
            left: 50px;
        }
        
        [type="password"] {
            top: 210px;
            left: 50px
        }
        
         ::placeholder {
            color: #fff;
        }
        
        input[value="Login"] {
            position: absolute;
            top: 305px;
            left: 110px;
            width: 130px;
            height: 35px;
            background: rgb(40, 99, 237);
            border: none;
            outline: none;
            color: rgb(241, 253, 253);
            border-radius: 15px;
            font-size: 20px;
        }
        
        input[value="Login"]:hover {
            background: #fff;
            color: #0077ff;
        }
        
        p {
            position: absolute;
            top: 360px;
            left: 50px;
            color: #fff;
            cursor: pointer;
        }
        
        p:hover {
            color: #72c9ff;
        }
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        html,
        footer {
            display: inline-block;
            height: 60px;
            width: 60px;
            float: left;
            margin: 0 5px;
            overflow: hidden;
            background: #fff;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-out;
        }
        
        .wrapper.button:hover {
            width: 200px;
        }
        
        .wrapper.button.icon {
            display: inline-block;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
            transition: all 0..3s ease-out;
        }
        
        .wrapper.button:nth-child(1) hover.icon {
            background: #4267b2;
        }
        
        .wrapper.button:nth-child(2) hover.icon {
            background: #1da1f2;
        }
        
        .wrapper.button:nth-child(3) hover.icon {
            background: #e1306c;
        }
        
        .wrapper.button:nth-child(4) hover.icon {
            background: #ff0000;
        }
        
        .wrapper.button.icon i {
            font-size: 25px;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }
        
        .wrapper.button:nth-child(1) span {
            color: #4267b2;
        }
        
        .wrapper.button:nth-child(2) span {
            color: #1da1f2;
        }
        
        .wrapper.button:nth-child(3) span {
            color: #e1306c;
        }
        
        .wrapper.button:nth-child(4) span {
            color: #ff0000;
        } */
    </style>
</head>

<body>
    <form>
        <img src="planing.jpg.png" alt="user">
        <h2>Login</h2>
        <input type="text" placeholder="User Name">
        <input type="password" placeholder="Enter Password">
        <input type="button" value="Login">
        <p>Forgot Password?</p>
    </form>

</body>
<!-- <footer>
    <div class="wrapper">
        <div class="button">
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook</span>
        </div>

        <div class="button">
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook</span>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fab fa-twitter"></i>
            </div>
            <span>Twitter</span>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fab fa-youtube"></i>
            </div>
            <span>Youtube</span>
        </div>
    </div>
</footer> -->

</html>